
 TOKEN ANALYSIS REPORT

Total Markdown Files: 29
Total System Tokens:  15,182,404

--- Tokens by Service ---
IAM             :  5,271,959 tokens
EC2             :  3,571,125 tokens
S3              :  2,647,522 tokens
DYNAMODB        :  1,545,806 tokens
LAMBDA          :  1,145,725 tokens
CLOUDFORMATION  :    510,480 tokens
GENERAL         :    489,787 tokens

--- Token Count Per File ---
 1,851,217 tokens : data/prototype\iam\L1\service-authorization.md
 1,697,901 tokens : data/prototype\iam\L1\aws-managed-policy.md
 1,370,990 tokens : data/prototype\ec2\L0\ec2-ug.md
 1,343,792 tokens : data/prototype\dynamodb\L0\dynamodb-dg.md
 1,341,767 tokens : data/prototype\s3\L0\s3-userguide.md
 1,313,950 tokens : data/prototype\iam\L0\iam-ug.md
 1,229,117 tokens : data/prototype\ec2\L1\ec2-api.md
 1,186,510 tokens : data/prototype\s3\L1\s3-api.md
   966,072 tokens : data/prototype\lambda\L0\lambda-dg.md
   510,480 tokens : data/prototype\cloudformation\L0\cfn-ug.md
   482,491 tokens : data/prototype\ec2\L0\ec2-dg.md
   395,913 tokens : data/prototype\general\L0\wellarchitected-framework.md
   293,352 tokens : data/prototype\ec2\L1\ec2-types.md
   233,981 tokens : data/prototype\iam\L1\iam-api.md
   202,014 tokens : data/prototype\dynamodb\L1\dynamodb-api.md
   179,653 tokens : data/prototype\lambda\L1\lambda-api.md
    88,314 tokens : data/prototype\s3\L2\s3-outposts.md
    68,956 tokens : data/prototype\general\L0\aws-overview.md
    65,134 tokens : data/prototype\iam\L2\access-analyzer-api.md
    61,502 tokens : data/prototype\ec2\L2\windows-ami-reference.md
    53,668 tokens : data/prototype\ec2\L2\enclaves-user.md
    45,387 tokens : data/prototype\iam\L2\rolesanywhere-guide.md
    40,402 tokens : data/prototype\ec2\L2\sql-server-ec2.md
    35,709 tokens : data/prototype\ec2\L2\vm-import-ug.md
    34,473 tokens : data/prototype\iam\L1\sts-api.md
    30,931 tokens : data/prototype\s3\L2\glacier-dg.md
    29,916 tokens : data/prototype\iam\L2\rolesanywhere-api.md
    24,918 tokens : data/prototype\general\L0\serverless-core.md
     3,894 tokens : data/prototype\ec2\L2\ec2-instance-connect-api.md

--- Top 5 Largest Files ---
 1,851,217 tokens : L1\service-authorization.md
 1,697,901 tokens : L1\aws-managed-policy.md
 1,370,990 tokens : L0\ec2-ug.md
 1,343,792 tokens : L0\dynamodb-dg.md
 1,341,767 tokens : L0\s3-userguide.md
==================================================
